<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vegetta777</title>
        <link rel="shortcut icon" href="./media/favicon(1).ico" type="image/x-icon">
    </head>
    <body>
        <main>
        <section>
            <header><h1>Samuel de Luque Batuecas</h1></header>
            <hr>
            <img src="./img/edit-3-3.jpg" alt="Vegetta777" title="Vegetta777" height="480" width="360">
            <article>
                <p>
                Samuel de Luque Batuecas, más conocido como Vegetta777, es un streamer
                y youtuber español que sube videos y hace emisiones en directo de
                gameplays.<br>
                Su canal de youtube cuenta con más de 33 millones de suscriptores, el
                tercer canal más grande de España, y 15 mil millones de visitas
                </p>
                <h2>Biografía</h2>
                <p>
                Nació el 12 de abril de 1989 en Madrid, España, mudándose a Alcorcón a
                los cinco años. Desde temprana edad tiene interés por los videojuegos,
                <br>
                siendo su primera consola una Game Boy, pasatiempo que lo motivaría,
                junto a otros aspectos, a subir vídeos en YouTube. Estudió Auxiliar de
                enfermería <br>
                y se graduó como enfermero auxiliar. En 2014 se mudó junto con
                Willyrex a Los Ángeles, ciudad en la que vivieron por un tiempo antes
                mudarse a Andorra, <br>
                país en el que reside en la actualidad.
                </p>
                <h2>Carrera</h2>
                <p>
                El canal de Vegetta777 fue creado en marzo del 2008, pero no fue hasta
                el 21 de febrero de 2012 que subió su primer vídeo a YouTube titulado
                <br>
                Uncharted 3: ¡presentación del canal!. Con el paso del tiempo fue
                subiendo más videos sobre distintos videojuegos manteniendo siempre
                <br>
                una variedad de contenido en su canal, siendo Minecraft el videojuego
                del que más hace contenido. Tras llegar a la meta de diez millones de
                suscriptores, <br>
                fue premiado en octubre del 2015 con el botón de diamante de YouTube,
                convirtiéndose en el primer español en ser reconocido con uno.
                </p>
            </article>
        </section>
        <h2>Proyectos destacados</h2>
        <ul style="list-style: square">
        <li>Series de Minecraft</li>
        <li>KarmaRun</li>
        <li>Libros de Wigetta</li>
        <li>Mad Lions</li>
        <li>Serie animada</li>
        </ul>
    </main>
    <hr>
        <footer>
            Copyright &copy;,
            <a href="https://www.facebook.com/Vegetta777paginaoficial/?locale=es_ES" target="_blank">Facebook</a>,
            <a href="https://twitter.com/vegetta777?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a>
        </footer>
    </body>
</html>
